# backend-news

./: build.gradle
src/main/java/com/utfpr/newsapi/: NewsApiApplication.java
src/main/java/com/utfpr/newsapi/Util/: MessageHandler.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/utfpr/newsapi/controller/: AuthController.java  CommentaryController.java  ReportController.java  UserController.java
src/main/java/com/utfpr/newsapi/dto/: AuthDTO.java  CommentaryDTO.java  LoginResponseDTO.java  PublishReportDTO.java  UserDTO.java
src/main/java/com/utfpr/newsapi/entity/: Comentary.java  Commentary.java  Report.java  User.java  UserRole.java
src/main/java/com/utfpr/newsapi/infra/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java  WebConfig.java
src/main/java/com/utfpr/newsapi/repository/: ComentaryRepository.java  CommentaryRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/utfpr/newsapi/service/: AuthService.java  CommentaryService.java  ReportService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/utfpr/newsapi/: NewsApiApplicationTests.java
